[gd_scene load_steps=3 format=3 uid="uid://d3gnchdg5kj7k"]

[ext_resource type="PackedScene" uid="uid://cm1xoyukbvrdc" path="res://BlockTable.glb" id="1_lkr5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgtre"]
size = Vector3(0.975342, 0.0358887, 0.775146)

[node name="BlockRed" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jgtre")

[node name="BlockTable" parent="CollisionShape3D" instance=ExtResource("1_lkr5b")]
transform = Transform3D(0.1, 0, 0, 0, 0.01, 0, 0, 0, 0.175, -0.315929, 0, 0)
