[gd_scene load_steps=9 format=3 uid="uid://dp6ul1e8ukij6"]

[ext_resource type="Script" uid="uid://bf64ndlq7n4tw" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://js2qpadavtub" path="res://katakana.ttf" id="2_glbon"]
[ext_resource type="FontFile" uid="uid://blgqcx67v5dxe" path="res://Nightscary Free Trial.woff" id="3_nlkkf"]
[ext_resource type="FontFile" uid="uid://dww1i6x76ech7" path="res://Nightscary Free Trial.otf" id="4_qe12f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy7ct"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10bho"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gfi4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = -15.91
offset_right = 1634.0
offset_bottom = 397.09
scale = Vector2(0.705, 0.705)
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.47451, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 360
text = ")kha"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.474797, 8.48304e-07, 2.40654e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 180
text = "HARROWED"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 279.0
offset_right = 2021.0
offset_bottom = 827.0
scale = Vector2(0.57, 0.57)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_color = Color(0.301105, 1.65449e-07, 7.21961e-08, 1)
theme_override_colors/font_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.159126, 1.66202e-07, 6.61798e-08, 1)
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 180
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/normal = SubResource("StyleBoxFlat_dy7ct")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_color = Color(0.301105, 1.65449e-07, 7.21961e-08, 1)
theme_override_colors/font_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.159126, 1.66202e-07, 6.61798e-08, 1)
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 180
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/normal = SubResource("StyleBoxFlat_dy7ct")
text = "SETTINGS"

[node name="Button3" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_color = Color(0.301105, 1.65449e-07, 7.21961e-08, 1)
theme_override_colors/font_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.159126, 1.66202e-07, 6.61798e-08, 1)
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 180
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/normal = SubResource("StyleBoxFlat_dy7ct")
text = "ESCAPE"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -47.815
offset_right = 125.0
offset_bottom = 256.185
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qe12f")
theme_override_font_sizes/font_size = 108
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_color = Color(0.301105, 1.65449e-07, 7.21961e-08, 1)
theme_override_colors/font_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.159126, 1.66202e-07, 6.61798e-08, 1)
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 108
theme_override_styles/focus = SubResource("StyleBoxFlat_10bho")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1gfi4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1gfi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gfi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1gfi4")
theme_override_styles/normal = SubResource("StyleBoxFlat_1gfi4")
text = "BACK"

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer3/Button4" to="." method="_on_button_4_pressed"]
