[gd_scene load_steps=3 format=3 uid="uid://bob4nj31oy5q3"]

[ext_resource type="Script" uid="uid://bv5h6j8dngmsg" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://cm1xoyukbvrdc" path="res://BlockTable.glb" id="2_6uqi0"]

[node name="Test" type="Node3D"]
script = ExtResource("1_8uh7m")

[node name="BlockTable" parent="." instance=ExtResource("2_6uqi0")]
transform = Transform3D(0.46, 0, 0, 0, 0.92, 0, 0, 0, 1.338, -0.146996, 0, 0.163825)
