[gd_scene load_steps=4 format=3 uid="uid://dyih4ksaglyev"]

[ext_resource type="Script" uid="uid://rl15cqxhmf7y" path="res://test_card_2.gd" id="1_eh0ha"]
[ext_resource type="PackedScene" uid="uid://cm1xoyukbvrdc" path="res://BlockTable.glb" id="1_o03as"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7c28o"]
size = Vector3(0.960938, 1, 1)

[node name="TestCard2" type="RigidBody3D"]
script = ExtResource("1_eh0ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195313, 0, 0)
shape = SubResource("BoxShape3D_7c28o")

[node name="BlockTable" parent="CollisionShape3D" instance=ExtResource("1_o03as")]
transform = Transform3D(0.097, 0, 0, 0, 0.484, 0, 0, 0, 0.219, -0.298407, 0, -0.0107711)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "STACK THE ODDS
        ON RED
"

[node name="Use" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Use Card"

[node name="Cancel" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Cancel"

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
