[gd_scene load_steps=14 format=3 uid="uid://ccqotb40et5lm"]

[ext_resource type="Script" uid="uid://dv3nhcq1u578h" path="res://camera_3d.gd" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://dp6ul1e8ukij6" path="res://main_menu.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://cm1xoyukbvrdc" path="res://BlockTable.glb" id="3_bcbcq"]
[ext_resource type="Texture2D" uid="uid://2rljrhkjti3f" path="res://icon.svg" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://bob4nj31oy5q3" path="res://test.tscn" id="5_eu7l1"]

[sub_resource type="Gradient" id="Gradient_cmany"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c6gwx"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2dftf"]
seamless = true
color_ramp = SubResource("Gradient_cmany")
noise = SubResource("FastNoiseLite_c6gwx")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_bcbcq"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_2dftf"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js7pq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_eu7l1"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_js7pq")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_p1v5b"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_eu7l1")])

[sub_resource type="Environment" id="Environment_js7pq"]
fog_light_color = Color(0.22553, 0.182721, 0.217799, 1)
fog_light_energy = 0.7
fog_density = 0.011
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.447061, 0.334355, 0.44437, 1)
volumetric_fog_detail_spread = 6.0

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://addons"
material = SubResource("Terrain3DMaterial_bcbcq")
assets = SubResource("Terrain3DAssets_p1v5b")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="MainMenu" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_2dftf")]
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6.98103, 13.596)
script = ExtResource("1_c6gwx")
max_pitch = 40.0
min_pitch = -40.0
max_yaw = 60.0
min_yaw = -60.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
target_position = Vector3(0, 0, -500)

[node name="BlockTable" parent="." instance=ExtResource("3_bcbcq")]
transform = Transform3D(1.955, 0, 0, 0, 1.955, 0, 0, 0, 1.955, -6.02659, 0, 4.61996)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("4_js7pq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_js7pq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 15.516, 4.655)
light_color = Color(0.70584, 0.604702, 0.16626, 1)
light_energy = 9.445
light_volumetric_fog_energy = 16.0
spot_range = 16.594
spot_angle = 25.0

[node name="Test" parent="." instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23675, 5.44894)
