[gd_scene load_steps=13 format=3 uid="uid://ccqotb40et5lm"]

[ext_resource type="Script" uid="uid://dv3nhcq1u578h" path="res://camera_3d.gd" id="1_c6gwx"]
[ext_resource type="FontFile" uid="uid://js2qpadavtub" path="res://katakana.ttf" id="2_2dftf"]
[ext_resource type="FontFile" uid="uid://blgqcx67v5dxe" path="res://Nightscary Free Trial.woff" id="3_bcbcq"]

[sub_resource type="Gradient" id="Gradient_cmany"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c6gwx"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2dftf"]
seamless = true
color_ramp = SubResource("Gradient_cmany")
noise = SubResource("FastNoiseLite_c6gwx")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_bcbcq"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_2dftf"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js7pq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_eu7l1"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_js7pq")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_p1v5b"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_eu7l1")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcbcq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js7pq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://addons"
material = SubResource("Terrain3DMaterial_bcbcq")
assets = SubResource("Terrain3DAssets_p1v5b")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6.98103, 13.596)
script = ExtResource("1_c6gwx")
max_pitch = 40.0
min_pitch = -40.0
max_yaw = 30.0
min_yaw = -60.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = -15.91
offset_right = 1634.0
offset_bottom = 397.09
scale = Vector2(0.705, 0.705)
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.47451, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2dftf")
theme_override_font_sizes/font_size = 360
text = ")kha"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.474797, 8.48304e-07, 2.40654e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bcbcq")
theme_override_font_sizes/font_size = 180
text = "HARROWED"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = -1.0
offset_top = 279.0
offset_right = 2021.0
offset_bottom = 827.0
scale = Vector2(0.57, 0.57)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.207843, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_color = Color(0.301105, 1.65449e-07, 7.21961e-08, 1)
theme_override_colors/font_focus_color = Color(0.301961, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.159126, 1.66202e-07, 6.61798e-08, 1)
theme_override_fonts/font = ExtResource("3_bcbcq")
theme_override_font_sizes/font_size = 180
theme_override_styles/focus = SubResource("StyleBoxFlat_bcbcq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_js7pq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_js7pq")
theme_override_styles/hover = SubResource("StyleBoxFlat_js7pq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_js7pq")
theme_override_styles/normal = SubResource("StyleBoxFlat_js7pq")
text = "START"

[connection signal="pressed" from="VBoxContainer2/Button" to="Camera3D" method="_on_button_pressed"]
